#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l12
txna ApplicationArgs 0
method "create(string,string[7],bool)void"
==
bnz main_l11
txna ApplicationArgs 0
method "open()void"
==
bnz main_l10
txna ApplicationArgs 0
method "close()void"
==
bnz main_l9
txna ApplicationArgs 0
method "submit(uint8)void"
==
bnz main_l8
txna ApplicationArgs 0
method "status()(string,bool,bool,(string,uint64)[7])"
==
bnz main_l7
err
main_l7:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub status_4
store 3
byte 0x151f7c75
load 3
concat
log
int 1
return
main_l8:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub submit_3
int 1
return
main_l9:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub close_2
int 1
return
main_l10:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub open_1
int 1
return
main_l11:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
==
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
int 0
int 8
*
getbit
store 2
load 0
load 1
load 2
callsub create_0
int 1
return
main_l12:
txn OnCompletion
int DeleteApplication
==
bnz main_l14
err
main_l14:
txn ApplicationID
int 0
!=
assert
txn Sender
global CreatorAddress
==
assert
int 1
return

// create
create_0:
store 34
store 33
store 32
byte 0x6f70656e
int 0
app_global_put
byte 0x72657375626d6974
load 34
app_global_put
byte 0x7175657374696f6e
load 32
extract 2 0
app_global_put
load 33
load 33
int 2
int 0
*
extract_uint16
int 0
int 1
+
int 7
==
bnz create_0_l20
load 33
int 2
int 0
*
int 2
+
extract_uint16
create_0_l2:
substring3
store 35
byte 0x6f7074696f6e5f6e616d655f00
load 35
extract 2 0
app_global_put
byte 0x6f7074696f6e5f636f756e745f00
int 0
app_global_put
load 33
load 33
int 2
int 1
*
extract_uint16
int 1
int 1
+
int 7
==
bnz create_0_l19
load 33
int 2
int 1
*
int 2
+
extract_uint16
create_0_l4:
substring3
store 35
byte 0x6f7074696f6e5f6e616d655f01
load 35
extract 2 0
app_global_put
byte 0x6f7074696f6e5f636f756e745f01
int 0
app_global_put
load 33
load 33
int 2
int 2
*
extract_uint16
int 2
int 1
+
int 7
==
bnz create_0_l18
load 33
int 2
int 2
*
int 2
+
extract_uint16
create_0_l6:
substring3
store 35
byte 0x6f7074696f6e5f6e616d655f02
load 35
extract 2 0
app_global_put
byte 0x6f7074696f6e5f636f756e745f02
int 0
app_global_put
load 33
load 33
int 2
int 3
*
extract_uint16
int 3
int 1
+
int 7
==
bnz create_0_l17
load 33
int 2
int 3
*
int 2
+
extract_uint16
create_0_l8:
substring3
store 35
byte 0x6f7074696f6e5f6e616d655f03
load 35
extract 2 0
app_global_put
byte 0x6f7074696f6e5f636f756e745f03
int 0
app_global_put
load 33
load 33
int 2
int 4
*
extract_uint16
int 4
int 1
+
int 7
==
bnz create_0_l16
load 33
int 2
int 4
*
int 2
+
extract_uint16
create_0_l10:
substring3
store 35
byte 0x6f7074696f6e5f6e616d655f04
load 35
extract 2 0
app_global_put
byte 0x6f7074696f6e5f636f756e745f04
int 0
app_global_put
load 33
load 33
int 2
int 5
*
extract_uint16
int 5
int 1
+
int 7
==
bnz create_0_l15
load 33
int 2
int 5
*
int 2
+
extract_uint16
create_0_l12:
substring3
store 35
byte 0x6f7074696f6e5f6e616d655f05
load 35
extract 2 0
app_global_put
byte 0x6f7074696f6e5f636f756e745f05
int 0
app_global_put
load 33
load 33
int 2
int 6
*
extract_uint16
int 6
int 1
+
int 7
==
bnz create_0_l14
load 33
int 2
int 6
*
int 2
+
extract_uint16
b create_0_l21
create_0_l14:
load 33
len
b create_0_l21
create_0_l15:
load 33
len
b create_0_l12
create_0_l16:
load 33
len
b create_0_l10
create_0_l17:
load 33
len
b create_0_l8
create_0_l18:
load 33
len
b create_0_l6
create_0_l19:
load 33
len
b create_0_l4
create_0_l20:
load 33
len
b create_0_l2
create_0_l21:
substring3
store 35
byte 0x6f7074696f6e5f6e616d655f06
load 35
extract 2 0
app_global_put
byte 0x6f7074696f6e5f636f756e745f06
int 0
app_global_put
retsub

// open
open_1:
byte 0x6f70656e
app_global_get
!
assert
byte 0x6f70656e
int 1
app_global_put
retsub

// close
close_2:
byte 0x6f70656e
app_global_get
assert
byte 0x6f70656e
int 0
app_global_put
retsub

// submit
submit_3:
store 36
load 36
int 3
<
assert
byte 0x6f7074696f6e5f636f756e745f00
int 13
load 36
setbyte
store 37
txn Sender
box_get
store 40
store 39
load 40
bz submit_3_l2
byte 0x72657375626d6974
app_global_get
assert
byte 0x6f7074696f6e5f636f756e745f00
int 13
load 39
btoi
setbyte
store 38
load 38
load 38
app_global_get
int 1
-
app_global_put
submit_3_l2:
txn Sender
byte 0x00
int 0
load 36
setbyte
box_put
load 37
load 37
app_global_get
int 1
+
app_global_put
retsub

// status
status_4:
byte 0x7175657374696f6e
app_global_get
store 4
load 4
len
itob
extract 6 0
load 4
concat
store 4
byte 0x72657375626d6974
app_global_get
!
!
store 5
byte 0x6f70656e
app_global_get
!
!
store 6
byte 0x6f7074696f6e5f6e616d655f00
app_global_get
store 7
load 7
len
itob
extract 6 0
load 7
concat
store 7
byte 0x6f7074696f6e5f636f756e745f00
app_global_get
store 8
load 7
store 17
int 10
itob
extract 6 0
load 8
itob
concat
load 17
concat
store 9
byte 0x6f7074696f6e5f6e616d655f01
app_global_get
store 7
load 7
len
itob
extract 6 0
load 7
concat
store 7
byte 0x6f7074696f6e5f636f756e745f01
app_global_get
store 8
load 7
store 18
int 10
itob
extract 6 0
load 8
itob
concat
load 18
concat
store 10
byte 0x6f7074696f6e5f6e616d655f02
app_global_get
store 7
load 7
len
itob
extract 6 0
load 7
concat
store 7
byte 0x6f7074696f6e5f636f756e745f02
app_global_get
store 8
load 7
store 19
int 10
itob
extract 6 0
load 8
itob
concat
load 19
concat
store 11
byte 0x6f7074696f6e5f6e616d655f03
app_global_get
store 7
load 7
len
itob
extract 6 0
load 7
concat
store 7
byte 0x6f7074696f6e5f636f756e745f03
app_global_get
store 8
load 7
store 20
int 10
itob
extract 6 0
load 8
itob
concat
load 20
concat
store 12
byte 0x6f7074696f6e5f6e616d655f04
app_global_get
store 7
load 7
len
itob
extract 6 0
load 7
concat
store 7
byte 0x6f7074696f6e5f636f756e745f04
app_global_get
store 8
load 7
store 21
int 10
itob
extract 6 0
load 8
itob
concat
load 21
concat
store 13
byte 0x6f7074696f6e5f6e616d655f05
app_global_get
store 7
load 7
len
itob
extract 6 0
load 7
concat
store 7
byte 0x6f7074696f6e5f636f756e745f05
app_global_get
store 8
load 7
store 22
int 10
itob
extract 6 0
load 8
itob
concat
load 22
concat
store 14
byte 0x6f7074696f6e5f6e616d655f06
app_global_get
store 7
load 7
len
itob
extract 6 0
load 7
concat
store 7
byte 0x6f7074696f6e5f636f756e745f06
app_global_get
store 8
load 7
store 23
int 10
itob
extract 6 0
load 8
itob
concat
load 23
concat
store 15
load 9
store 27
load 27
store 26
int 14
store 24
load 24
load 27
len
+
store 25
load 25
int 65536
<
assert
load 24
itob
extract 6 0
load 10
store 27
load 26
load 27
concat
store 26
load 25
store 24
load 24
load 27
len
+
store 25
load 25
int 65536
<
assert
load 24
itob
extract 6 0
concat
load 11
store 27
load 26
load 27
concat
store 26
load 25
store 24
load 24
load 27
len
+
store 25
load 25
int 65536
<
assert
load 24
itob
extract 6 0
concat
load 12
store 27
load 26
load 27
concat
store 26
load 25
store 24
load 24
load 27
len
+
store 25
load 25
int 65536
<
assert
load 24
itob
extract 6 0
concat
load 13
store 27
load 26
load 27
concat
store 26
load 25
store 24
load 24
load 27
len
+
store 25
load 25
int 65536
<
assert
load 24
itob
extract 6 0
concat
load 14
store 27
load 26
load 27
concat
store 26
load 25
store 24
load 24
load 27
len
+
store 25
load 25
int 65536
<
assert
load 24
itob
extract 6 0
concat
load 15
store 27
load 26
load 27
concat
store 26
load 25
store 24
load 24
itob
extract 6 0
concat
load 26
concat
store 16
load 4
store 31
load 31
store 30
int 5
store 28
load 28
load 31
len
+
store 29
load 29
int 65536
<
assert
load 28
itob
extract 6 0
byte 0x00
int 0
load 5
setbit
int 1
load 6
setbit
concat
load 16
store 31
load 30
load 31
concat
store 30
load 29
store 28
load 28
itob
extract 6 0
concat
load 30
concat
retsub